<html>
<head>
<style type="text/css">
	body {background-image:url(green.jpg); background-size:cover;background-position:center center;position:relative;top:0;bottom:0;height:100vh;z-index:-10;}
p {font-size:64pt;color:black;font-style:italic;align:center;}
body {background-image:Screenshot(1).png;}
input[type=submit]{color:white;background-color:blue;}
input[type=reset]{color:white;background-color:blue;}

td {color:blue;font-size:20px;}

</style>
<script type="text/javascript" src="v3.js"></script>
</head>

<body>
<p>STUDENT REGISTRATION</p>
<form action="materialdb.php" method="POST">
<table align="center">
<tr>
                <th> NAME</th>
                <td>:</td>
                <td><input type="text" name="NAME" id="n1" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			
	
            <tr>
                <th>GENDER</th>
                <td>:</td>
                <td><input type="text" name="PRICE" id="n2" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			<tr>
                <th>DOB</th>
                <td>:</td>
                <td><input type="date" name="CC" id="n3" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			<tr>
                <th>SEM</th>
                <td>:</td>
                <td><input type="text" name="DD" id="n4" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			<tr>
                <th>NO OF AWARDS</th>
                <td>:</td>
                <td><input type="text" name="EE" id="n5" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			<tr>
                <th>EMAIL</th>
                <td>:</td>
                <td><input type="text" name="FF" id="n6" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			<tr>
                <th>CONTACT</th>
                <td>:</td>
                <td><input type="text" name="GG" id="n7" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			<tr>
                <th>SPORTS NO</th>
                <td>:</td>
                <td><input type="text" name="HH" id="n8" style="width:220px;height:35px;"/></td>
            </tr><tr></tr><tr></tr>
			
			
             </table>

<table align="center">
<tr>
<td align="center">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <input type="submit" value="submit" style="width:80px;height:30px;"/></td>
<td align="center"> &nbsp &nbsp &nbsp &nbsp <input type="reset"  id="r" value="reset" style="width:80px;height:30px;"/></td>
<tr>
</table>

</form>
 <script type="text/javascript" src="v2.js"></script>
</body>
</html>